//Version: v0.01
package constant

//define error code
const (
	ERRCODE1  = "SVCM000001"
	ERRCODE2  = "SVCM000002"
	ERRCODE3  = "SV99000020" //Records not found
	ERRCODE4  = "AC00000004"
	ERRCODE5  = "AC00000005"
	ERRCODE6  = "AC00000006"
	ERRCODE7  = "AC00000007"
	ERRCODE8  = "AC00000008"
	ERRCODE9  = "AC00000009"
	ERRCODE10 = "AC00000010"
	ERRCODE11 = "AC00000011"
	ERRCODE12 = "AC00000012"
	ERRCODE13 = "AC00000013"
	ERRCODE14 = "AC00000014"
	ERRCODE15 = "AC00000015"
	ERRCODE16 = "AC00000016"
	ERRCODE17 = "AC00000017"
	ERRCODE18 = "AC00000018"
	ERRCODE19 = "AC00000019"
	ERRCODE20 = "AC00000020"

	DLSUPCREATEDTS = "DlsupCreateDTS"
	DLSUUPDATEDTS  = "DlsuUpdateDTS"
)
const (
	DAACCAN1 = "DAACCAN1"
	SV000003 = "sv900003"
)
